# Streamline

./: README.md
app/: .gitignore  TODO.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/charlesanderson/streamline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charlesanderson/streamline/: AddTimerFragment.java  CustomCountDownTimer.java  HeaderHolder.java  HeaderItem.java  MainActivity.java  MyReceiver.java  SQLiteHelper.java  TaskItem.java  TimerBar.java  TimerBarAdapter.java  TimerClockFragment.java  TimerContract.java  TimerHolder.java  TimerListFragment.java  TimerPickerDialog.java
app/src/main/res/drawable/: custom_progressbar.xml  gradient_button_shape.xml  time_button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_timer.xml  fragment_timer_clock.xml  fragment_timers.xml  header_item.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/charlesanderson/streamline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
